<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: rgb(198, 233, 250); font-family:Arial, Helvetica, sans-serif}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box{box-shadow: 1px 1px 8px rgb(122, 120, 120);background-color: white;width:250px;height:360px;border-radius: 10px;margin-top:100px;margin-left:500px};
    .box .content p{
      border:1px solid black;
      height:50px;width:50px;
    }
    .box .content h4{
      text-align: center;
      width:80%;
      margin:3px auto;
      font-size:16px;
    }
    .box .content p{
      width:80%;
      margin:5px auto;
      text-align: center;
      font-size:11.5px;
    }
    .content img{width:90%;height:90%;margin:13px 13px 0 13px;border-radius: 10px}

    @media (max-width:380px){
      .box{box-shadow: 1px 1px 8px rgb(122, 120, 120);background-color: white;width:270px;height:380px;border-radius: 10px;margin-top:60px;margin-left:40px};
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Veeravel</a>.
  </div>

  <div class="box">
    <div class="content">
      <img src="images/image-qr-code.png" alt="Qr-code" />
      <h4>improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit front end mentor and take your coding skill to the next level </p>
    </div>
  </div>
</body>
</html>